{
    "cSpell.words": [
        "amazonwebservices",
        "angularjs",
        "autoincrement",
        "backbonejs",
        "cuid",
        "dedup",
        "emberjs",
        "expressjs",
        "getfeedback",
        "hostinger",
        "nuxt",
        "nuxtjs",
        "parceljs",
        "pinterest",
        "Potd",
        "Problemdata",
        "quora",
        "rapidapi",
        "reactjs",
        "revisionsdue",
        "rollupjs",
        "setshow",
        "Showdescription",
        "Spacebar",
        "techstack",
        "tiktok",
        "uncolorize",
        "unhighlighted",
        "unstar",
        "unstarred",
        "unstarring",
        "Updation",
        "uuidv",
        "VAPI",
        "vuejs",
        "wordmark"
    ]
}